package templates

templ Home() {
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>OpenAPI Explorer</title>
        <script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.7/dist/htmx.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
        <style>
            .mockup-code pre {
                margin: 0;
                padding-top: 0;
                padding-bottom: 0;
            }
        </style>
    </head>
    <div class="flex flex-col justify-center items-center gap-y-8">
        @NavBar()
        <h1 class="text-xl font-bold text-gray-700">AI-Powered code generation for API requests</h1>
        <h2 class="text-lg font-semibold text-gray-500">No more getting lost in endless unformatted OpenAPI JSON specs: paste them here, ask to build a request, run the code, get the result.</h2>
        <form hx-post="/code" hx-target="#generatedCode" hx-trigger="submit" hx-encoding="multipart/form-data" enctype="multipart/form-data">
            <fieldset class="fieldset bg-base-100 border-base-300 rounded-box w-200 border p-4">
                <legend class="fieldset-legend text-lg">Upload a JSON file with OpenAPI specs here</legend>
                <label class="label flex justify-center">
                    <input type="file" class="file-input" name="openapiSpec" />
                </label>
            </fieldset>
            <fieldset class="fieldset bg-base-100 border-base-300 rounded-box w-200 border p-4">
                <legend class="fieldset-legend text-lg">OpenAPI version:</legend>
                <label class="label flex justify-center">
                    <select class="select" name="openapiVersion">
                        <option>2</option>
                        <option>3</option>
                    </select>
                </label>
            </fieldset>
            <fieldset class="fieldset bg-base-100 border-base-300 rounded-box w-200 border p-4">
                <legend class="fieldset-legend text-lg">What would you like to do?</legend>
                <label class="label flex justify-center">
                    <textarea class="textarea" name="inputMessage" placeholder="Write a GET request that retrieves all users"></textarea>
                </label>
            </fieldset>
            <div class="mt-8 flex flex-col justify-center">
                <button
                type="submit"
                class="px-4 py-2 bg-green-500 text-white rounded hover:bg-green-600"
                hx-indicator="#loadingIndicator"
                >Generate Code</button>
            </div>
            <br>
            <br>
            <div id="loadingIndicator" class="htmx-indicator flex justify-center items-center">
                <span class="loading loading-spinner loading-lg"></span>
            </div>
        </form>
    </div>
    <div id="generatedCode" x-ref="codeGen">
    </div>
    <script>
    hljs.highlightAll();
    document.body.addEventListener('htmx:afterSwap', function(evt) {
        if (evt.detail.target.id === 'generatedCode') {
            evt.detail.target.querySelectorAll('pre code').forEach((block) => {
                hljs.highlightElement(block);
            });
        }
    });
    </script>
}